{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mlrun.serviceAccountName" . }}
  labels:
{{ include "mlrun.labels" . | nindent 4 }}
{{- end -}}
