apiVersion: v1
name: mlrun
version: 0.1.0
description: Machine Learning automation and tracking
type: application
sources:
  - https://github.com/mlrun/mlrun
maintainers:
  - name: hedingber
    email: hedii@iguazio.com
appVersion: 0.4.3
